---
- name: Check if Graphite module has been already installed
  stat:
    path: "{{ icinga2_web_install_path }}/modules/graphite"
  register: graphite_installed

- name: Install Graphite prerequisite packages
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ icinga2_graphite_packages }}"

- name: Create Graphite install directory
  file:
    path: "{{ icinga2_web_install_path }}/modules/graphite"
    state: directory
    owner: "{{ icinga2_graphite_owner }}"
    group: "{{ icinga2_graphite_group }}"
    mode: 0755
  when: >
    not graphite_installed.stat.exists and not
    icinga2_installed

- name: Download and install Graphite module
  git:
    repo: "{{ icinga2_graphite_download_url }}"
    dest: "{{ icinga2_web_install_path }}/modules/graphite"
    version: "{{ icinga2_graphite_version }}"
  when: >
    not graphite_installed.stat.exists and not
    icinga2_installed
  notify: restart icinga

- name: Set proper permissions on Graphite
  file:
    path: "{{ icinga2_web_install_path }}/modules/graphite"
    state: directory
    recurse: yes
    owner: "{{ icinga2_graphite_owner }}"
    group: "{{ icinga2_graphite_group }}"
    mode: 0755
  when: not icinga2_installed

- name: Create Graphite module config directory
  file:
    path: "{{ icinga2_web_config_path }}/modules/graphite"
    state: directory
    owner: "{{ icinga2_web_owner }}"
    group: "{{ icinga2_web_group }}"
    mode: 0755
  when: >
    not graphite_installed.stat.exists and not
    icinga2_installed

- name: Configure Graphite config.ini
  template:
    src: graphite/carbon-config.ini.j2
    dest: "{{ icinga2_web_config_path }}/modules/graphite/config.ini"
    owner: "{{ icinga2_web_owner }}"
    group: "{{ icinga2_web_group }}"
    mode: 0755
  notify: restart icinga

- name: Install Python packages
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ icinga2_python_packages }}"
  when: not icinga2_installed

- name: Install Python modules
  pip:
    name: "{{ item }}"
  loop:
    - carbon
    - whisper
    - graphite-web
    - service_identity
  when: not icinga2_installed

- name: Configure graphite.wsgi
  template:
    src: graphite/graphite.wsgi.j2
    dest: "{{ icinga2_graphite_install_dir }}/conf/graphite.wsgi"
    mode: 0755
  notify: restart httpd
  when: >
    "icinga2_web_server == 'apache'" and not
    icinga2_installed

- name: Configure carbon.conf
  template:
    src: graphite/carbon.conf.j2
    dest: "{{ icinga2_graphite_conf_dir }}/carbon.conf"
    mode: 0755
  notify: restart cabon-cache

- name: Configure storage-schemas
  template:
    src: graphite/storage-schemas.conf.j2
    dest: "{{ icinga2_graphite_conf_dir }}/storage-schemas.conf"
    mode: 0755
  notify: restart cabon-cache

- name: Configure init script
  template:
    src: graphite/carbon-cache.service.j2
    dest: /etc/init.d/carbon-cache
    mode: 0755
  notify: restart cabon-cache

- name: Get migration script
  get_url:
    url: "{{ icinga2_graphite_migration_script_download_url }}"
    dest: "{{ icinga2_graphite_install_dir }}/webapp/"
    mode: 0755
    owner: "{{ icinga2_web_owner }}"
    group: "{{ icinga2_web_group }}"
  when: not icinga2_installed

- name: Run migration script
  shell: "python3 ./manage.py migrate"
  args:
    chdir: "{{ icinga2_graphite_install_dir }}/webapp/"
  when: not icinga2_installed

- name: Fix Graphite permissions
  file:
    path: "{{ icinga2_graphite_install_dir }}"
    state: directory
    recurse: yes
    owner: "{{ icinga2_web_owner }}"
    group: "{{ icinga2_web_group }}"
    mode: 0755
  when: >
    "icinga2_web_server == 'apache'" and not
    icinga2_installed

- name: Enable and start Carbon service
  service:
    name: carbon-cache
    state: started
    enabled: yes
...
